# finance-dashboard

./: .gitignore  FLASK_API_SPEC.md  README.md  README_DASHBOARD.md  app.py  pom.xml
Flask_Services/: app.py
Flask_Services/clients/: spring_client.py
Flask_Services/routes/: import_routes.py
Flask_Services/services/: csv_service.py  normalization_service.py
backend/: pom.xml
backend/src/main/java/com/example/application/: Application.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_tabs_and_widgets.sql
clients/: spring_client.py
data/: income.csv
finance-dashboard/: README.md  angular.json  package-lock.json  package.json  styles.scss
finance-dashboard/src/: index.html  styles.scss
finance-dashboard/src/app/: app.config.ts  app.routes.ts
finance-dashboard/src/app/components/widget-builder/: widget-builder.html
finance-dashboard/src/app/components/widgets/chart-widget/: chart-widget.html
finance-dashboard/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  auth.guard.ts.ts
finance-dashboard/src/app/core/interceptors/: auth.interceptor.ts  auth.interceptor.ts.spec.ts  auth.interceptor.ts.ts
finance-dashboard/src/app/core/services/: auth.service.ts  dashboard.service.ts  import.service.ts
finance-dashboard/src/app/core/validators/: async-validators.ts
finance-dashboard/src/app/layout/layout.component/: layout.component.scss  layout.component.ts
finance-dashboard/src/app/layout/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
finance-dashboard/src/app/models/: dashboard.model.ts
finance-dashboard/src/app/pages/dashboard/: dashboard.component.scss  dashboard.component.ts  dashboard.html  dashboard.ts
finance-dashboard/src/app/pages/import/: import.html  import.scss  import.ts
finance-dashboard/src/app/pages/login/: login.html  login.scss  login.ts
finance-dashboard/src/app/pages/settings/: settings.html  settings.ts
fincance-dashboard/: angular.json  package.json
fincance-dashboard/src/app/: app.spec.ts  app.ts
frontend/: angular.json  package-lock.json
frontend/src/: index.html  server.ts
frontend/src/app/: app.routes.server.ts  app.routes.ts  app.ts
frontend/src/app/components/no-tab/: no-tab.html  no-tab.scss  no-tab.spec.ts  no-tab.ts
frontend/src/app/components/tab-detail/: tab-detail.html  tab-detail.scss  tab-detail.spec.ts  tab-detail.ts
frontend/src/app/components/widget-builder/: widget-builder.html  widget-builder.scss  widget-builder.spec.ts  widget-builder.ts
frontend/src/app/components/widgets/chart-widget/: chart-widget.html  chart-widget.scss  chart-widget.ts
frontend/src/app/components/widgets/summary-widget/: summary-widget.html  summary-widget.scss  summary-widget.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/services/: auth.service.ts  chart.service.ts  dashboard.service.ts  import.service.ts  tab.service.ts  transaction.service.ts
frontend/src/app/core/validators/: async-validators.spec.ts
frontend/src/app/layout/layout.component/: layout.component.html  layout.component.scss
frontend/src/app/layout/sidebar/: sidebar.html
frontend/src/app/models/: dashboard.model.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.html  dashboard.routes.ts  dashboard.spec.ts  dashboard.ts
frontend/src/app/pages/import/: import.html  import.ts
frontend/src/app/pages/login/: login.html
frontend/src/app/pages/settings/: settings.ts
parser/: app.py
parser/data/: income.csv  wyciag_9632_20251220.csv
parser/routes/: import_routes.py
parser/services/: csv_service.py  normalization_service.py
routes/: import_routes.py
services/: csv_service.py  normalization_service.py
src/main/java/com/example/application/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/application/controller/: AuthController.java  ImportController.java  UserController.java
src/main/java/com/example/application/dto/: RegisterRequest.java  StatsDTO.java  TransactionDTO.java
src/main/java/com/example/application/model/: Transaction.java  TransactionType.java  User.java  Widget.java
src/main/java/com/example/librus/: LibrusApplication.java
src/main/resources/: application.properties
(+38 files in other folders)
